{
  "name": "chatboti-backend",
  "version": "1.0.0",
  "description": "Backend API për Chatboti",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "seed": "node scripts/seed.js"
  },
  "keywords": [
    "chatbot",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongoose": "^9.2.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
